File: wisdem/ccblade/src/bem.f90







subroutine thrustTorque(n, Np, Tp, r, precurve, presweep, precone, &
    Rhub, Rtip, precurveTip, presweepTip, T, Y, Z, Q, M)

    implicit none

    integer, parameter :: dp = kind(0.d0)

    ! in
    integer, intent(in) :: n
    real(dp), dimension(n), intent(in) :: Np, Tp, r, precurve, presweep
    real(dp), intent(in) :: precone, Rhub, Rtip, precurveTip, presweepTip

    ! out
    real(dp), intent(out) :: T, Y, Z, Q, M

    ! local
    real(dp) :: ds
    real(dp), dimension(n+2) :: rfull, curvefull, sweepfull, Npfull, Tpfull
    real(dp), dimension(n+2) :: thrust, torque, flap_moment, x_az, y_az, z_az, cone, s, vert_force, side_force
    integer :: i


    ! add hub/tip for complete integration.  loads go to zero at hub/tip.
    rfull(1) = Rhub
    rfull(2:n+1) = r
    rfull(n+2) = Rtip

    curvefull(1) = 0.0_dp
    curvefull(2:n+1) = precurve
    curvefull(n+2) = precurveTip

    sweepfull(1) = 0.0_dp
    sweepfull(2:n+1) = presweep
    sweepfull(n+2) = presweepTip

    Npfull(1) = 0.0_dp
    Npfull(2:n+1) = Np
    Npfull(n+2) = 0.0_dp

    Tpfull(1) = 0.0_dp
    Tpfull(2:n+1) = Tp
    Tpfull(n+2) = 0.0_dp


    ! get z_az and total cone angle
    call defineCurvature(n+2, rfull, curvefull, sweepfull, precone, x_az, y_az, z_az, cone, s)


    ! integrate Thrust and Torque (trapezoidal)
    thrust      = Npfull*cos(cone)
    side_force  = Tpfull
    vert_force  = Npfull*sin(cone)
    torque      = Tpfull*z_az
    flap_moment = Npfull*z_az

    T = 0.0_dp
    Y = 0.0_dp
    Z = 0.0_dp
    Q = 0.0_dp
    M = 0.0_dp
    do i = 1, n+1
        ds = s(i+1) - s(i)
        T = T + 0.5_dp*(thrust(i) + thrust(i+1))*ds
        Y = Y + 0.5_dp*(side_force(i) + side_force(i+1))*ds
        Z = Z + 0.5_dp*(vert_force(i) + vert_force(i+1))*ds
        Q = Q + 0.5_dp*(torque(i) + torque(i+1))*ds
        M = M + 0.5_dp*(flap_moment(i) + flap_moment(i+1))*ds
    end do


end subroutine thrustTorque

File: ccblade/bem.py
def thrusttorque(
    n, np, tp, r, precurve, presweep, precone, rhub, rtip, precurvetip, presweeptip
):
    """Integrate thrust and torque along blade."""
    rfull = np.concatenate([[rhub], r, [rtip]])
    curvefull = np.concatenate([[0.0], precurve, [precurvetip]])
    sweepfull = np.concatenate([[0.0], presweep, [presweeptip]])
    npfull = np.concatenate([[0.0], np, [0.0]])
    tpfull = np.concatenate([[0.0], tp, [0.0]])
    x_az, y_az, z_az, cone, s = definecurvature(
        n + 2, rfull, curvefull, sweepfull, precone
    )
    thrust = npfull * np.cos(cone)
    side_force = tpfull
    vert_force = npfull * np.sin(cone)
    torque = tpfull * z_az
    flap_moment = npfull * z_az
    t = 0.0
    y = 0.0
    z = 0.0
    q = 0.0
    m = 0.0
    for i in range(n + 1):
        ds = s[i + 1] - s[i]
        t += 0.5 * (thrust[i] + thrust[i + 1]) * ds
        y += 0.5 * (side_force[i] + side_force[i + 1]) * ds
        z += 0.5 * (vert_force[i] + vert_force[i + 1]) * ds
        q += 0.5 * (torque[i] + torque[i + 1]) * ds
        m += 0.5 * (flap_moment[i] + flap_moment[i + 1]) * ds
    return t, y, z, q, m
