File: wisdem/ccblade/src/bem.f90
! Created by S. Andrew Ning
!
! Copyright 2011 NREL
!
! Licensed under the Apache License, Version 2.0 (the "License");
! you may not use this file except in compliance with the License.
! You may obtain a copy of the License at
!
!    http://www.apache.org/licenses/LICENSE-2.0
!
! Unless required by applicable law or agreed to in writing, software
! distributed under the License is distributed on an "AS IS" BASIS,
! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
! See the License for the specific language governing permissions and
! limitations under the License.

subroutine inductionFactors(r, chord, Rhub, Rtip, phi, cl, cd, B, &
    Vx, Vy, useCd, hubLoss, tipLoss, wakerotation, &
    fzero, a, ap)

    implicit none

    integer, parameter :: dp = kind(0.d0)

    ! in
    real(dp), intent(in) :: r, chord, Rhub, Rtip, phi, cl, cd
    integer, intent(in) :: B
    real(dp), intent(in) :: Vx, Vy
    logical, intent(in) :: useCd, hubLoss, tipLoss, wakerotation
    !f2py logical, optional, intent(in) :: useCd = 1, hubLoss = 1, tipLoss = 1, wakerotation = 1

    ! out
    real(dp), intent(out) :: fzero, a, ap

    ! local
    real(dp) :: pi, sigma_p, sphi, cphi, lambda_r
    real(dp) :: factortip, Ftip, factorhub, Fhub
    real(dp) :: k, kp, cn, ct, F
    real(dp) :: g1, g2, g3


    ! constants
    pi = 3.1415926535897932_dp
    sigma_p = B/2.0_dp/pi*chord/r
    sphi = sin(phi)
    cphi = cos(phi)

    ! resolve into normal and tangential forces
    if ( .not. useCd ) then
        cn = cl*cphi
        ct = cl*sphi
    else
        cn = cl*cphi + cd*sphi
        ct = cl*sphi - cd*cphi
    end if

    ! Prandtl's tip and hub loss factor
    Ftip = 1.0_dp
    if ( tipLoss ) then
        ! factortip = B/2.0_dp*(Rtip - r)/(r*abs(sphi))
        factortip = B/2.0_dp*(Rtip - r)/(r*sphi)
        Ftip = 2.0_dp/pi*acos(exp(-factortip))
    end if

    Fhub = 1.0_dp
    if ( hubLoss ) then
        ! factorhub = B/2.0_dp*(r - Rhub)/(Rhub*abs(sphi))
        factorhub = B/2.0_dp*(r - Rhub)/(Rhub*sphi)
        Fhub = 2.0_dp/pi*acos(exp(-factorhub))
    end if

    F = Ftip * Fhub

    ! bem parameters
    k = sigma_p*cn/4.0_dp/F/sphi/sphi
    kp = sigma_p*ct/4.0_dp/F/sphi/cphi

    ! compute axial induction factor
    if (phi > 0) then  ! momentum/empirical

        ! update axial induction factor
        if (k <= 2.0_dp/3.0) then  ! momentum state
            a = k/(1+k)

        else  ! Glauert(Buhl) correction

            g1 = 2.0_dp*F*k - (10.0_dp/9-F)
            g2 = 2.0_dp*F*k - (4.0_dp/3-F)*F
            g3 = 2.0_dp*F*k - (25.0_dp/9-2*F)

            if (abs(g3) < 1e-6_dp) then  ! avoid singularity
                a = 1.0_dp - 1.0_dp/2.0/sqrt(g2)
            else
                a = (g1 - sqrt(g2)) / g3
            end if

        end if

    else  ! propeller brake region (a and ap not directly used but update anyway)

        if (k > 1) then
            a = k/(k-1)
        else
            a = 0.0_dp  ! dummy value
        end if

    end if

    ! compute tangential induction factor
    ap = kp/(1-kp)

    if (.not. wakerotation) then
        ap = 0.0_dp
        kp = 0.0_dp
    end if

    ! error function
    lambda_r = Vy/Vx
    if (phi > 0) then  ! momentum/empirical
        fzero = sphi/(1-a) - cphi/lambda_r*(1-kp)
    else  ! propeller brake region
        fzero = sphi*(1-k) - cphi/lambda_r*(1-kp)
    end if

end subroutine inductionFactors

File: ccblade/bem.py
def inductionfactors(
    r,
    chord,
    rhub,
    rtip,
    phi,
    cl,
    cd,
    b,
    vx,
    vy,
    usecd=True,
    hubloss=True,
    tiploss=True,
    wakerotation=True,
):
    """Compute BEM induction factors and residual."""
    pi = np.pi
    sigma_p = b * chord / (2 * pi * r)
    sphi = np.sin(phi)
    cphi = np.cos(phi)
    if usecd:
        cn = cl * cphi + cd * sphi
        ct = cl * sphi - cd * cphi
    else:
        cn = cl * cphi
        ct = cl * sphi
    ftip = 1.0
    if tiploss:
        factortip = b / 2.0 * (rtip - r) / (r * sphi)
        ftip = 2.0 / pi * np.arccos(np.exp(-factortip))
    fhub = 1.0
    if hubloss:
        factorhub = b / 2.0 * (r - rhub) / (rhub * sphi)
        fhub = 2.0 / pi * np.arccos(np.exp(-factorhub))
    f = ftip * fhub
    k = sigma_p * cn / 4.0 / f / sphi**2
    kp = sigma_p * ct / 4.0 / f / sphi / cphi
    if phi > 0:
        if k <= 2.0 / 3:
            a = k / (1 + k)
        else:
            g1 = 2.0 * f * k - (10.0 / 9 - f)
            g2 = 2.0 * f * k - (4.0 / 3 - f) * f
            g3 = 2.0 * f * k - (25.0 / 9 - 2 * f)
            if abs(g3) < 1e-6:
                a = 1.0 - 1.0 / (2 * np.sqrt(g2))
            else:
                a = (g1 - np.sqrt(g2)) / g3
    else:
        if k > 1:
            a = k / (k - 1)
        else:
            a = 0.0
    ap = kp / (1 - kp)
    if not wakerotation:
        ap = 0.0
    lambda_r = vy / vx
    if phi > 0:
        fzero = sphi / (1 - a) - cphi / lambda_r * (1 - kp)
    else:
        fzero = sphi * (1 - k) - cphi / lambda_r * (1 - kp)
    return fzero, a, ap
